name: Test telegram notification

on: [push]

jobs:
  capistrano:
    uses: fifteen1309/dotfiles/.github/workflows/capistrano.yml@main
    with:
      stage: staging
      runs_on: self-hosted
    secrets:
      bot_token:
      group_id:
