# name: Test telegram notification

# on: [push]

# jobs:
#   hello_world_job:
#     uses: fifteen1309/dotfiles/.github/workflows/telegram-notification-test.yml@main
#     with:
#       stage: staging
#     secrets:
#       bot_token:
#       group_id:
